{
  "name": "yapid-server",
  "version": "1.0.0",
  "description": "YapID — Anonymous persistent identity service for yaphub.xyz",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "bs58": "^6.0.0",
    "uuid": "^9.0.1",
    "bip39": "^3.1.0"
  }
}
